<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="C:\Mern\Mern assignments\Quiz\CSS\home.css">
    <style>
        /* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

/* Header Styling */
header {
    background-color: #2E8B57;
    color: white;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.2em;
    padding: 5px 10px;
}

nav ul li a:hover {
    background-color: #3CB371;
    border-radius: 5px;
}

/* Main Section Styling */
main {
    padding: 50px 20px;
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
}

h2 {
    font-size: 2em;
    color: #2E8B57;
    margin-bottom: 20px;
}

p {
    font-size: 1.2em;
    line-height: 1.6;
    color: black;
}

/* Footer Styling */
footer {
    background-color: #2E8B57;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
    </style>
</head>
<body>
    <header>
        <h1>Website Name</h1>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Register.html">Register</a></li>
                <li><a href="Login.html">Login</a></li>
                <li><a href="Aboutus.html">About Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>About Us</h2>
            <p>We are dedicated to providing the best service for our users.</p>
        </section>
    </main>
    <footer>
        <p>Contact us at info@website.com</p>
    </footer>
</body>
</html>
