<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        /* General body styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Header styles */
        header {
            background-color: #2E8B57;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav a {
            color: white;
            text-decoration: none;
        }

        /* Form and input styles */
        main {
            padding: 20px;
            text-align: center;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f9f9f9;
        }

        fieldset {
            border: none;
            padding: 0;
            margin: 0;
        }

        legend {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        select {
            width: 100%;
            padding: 8px;
            margin: 5px 0 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px 20px;
            margin: 10px 5px;
            border: none;
            border-radius: 4px;
            color: white;
            background-color: violet;
            cursor: pointer;
        }

        button:hover {
            background-color:violet;
        }

        /* Footer styles */
        footer {
            background-color: #2E8B57;
            color: white;
            padding: 10px;
            text-align: center;
        }

        /* Message styling */
        #successMessage {
            color: green;
            font-size: 1.2em;
            margin-top: 20px;
            display: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Website Name</h1>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Register.html">Register</a></li>
                <li><a href="Login.html">Login</a></li>
                <li><a href="Aboutus.html">About Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Register</h2>
            <form id="registerForm">
                <fieldset>
                    <legend>Registration Form</legend>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                    
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    
                    <label for="gender">Gender:</label>
                    <select id="gender" name="gender" required>
                        <option value="" disabled selected>Select your gender</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="other">Other</option>
                    </select>
                    
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                    
                    <button type="submit">Submit</button>
                    <button type="reset">Reset</button>
                </fieldset>
            </form>
            <p id="successMessage">Your data is submitted!</p>
        </section>
    </main>
    <footer>
        <p>Contact us at info@website.com</p>
    </footer>

    <!-- JavaScript to handle form submission -->
    <script>
        document.getElementById("registerForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent the default form submission behavior

            // Show success message
            document.getElementById("successMessage").style.display = "block";

            // Optionally, reset the form after submission
            document.getElementById("registerForm").reset();
        });
    </script>
</body>
</html>